{
  "short_name": "LUMINE",
  "name": "LUMINE - Smart Temple Management",
  "description": "LUMINE Smart Crowd Management, Real-time Slot Booking & Lane Navigation System",
  "icons": [
    {
      "src": "/somnath-temple.jpg",
      "type": "image/jpeg",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/somnath.jpg",
      "type": "image/jpeg",
      "sizes": "192x192 512x512",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#FFFFFF",
  "theme_color": "#C2410C",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["utilities", "government", "travel"]
}
